0	고양이
1	탱크 고양이
2	배틀 고양이
3	징글 고양이
4	황소 고양이
5	고양이 새
6	고양이 피쉬
7	고양이 도마뱀
8	거신 고양이
9	고양이 여배우
10	쿵후 냥코
11	Mr.
12	고양이 밧줄
13	여왕 고양이
14	고양이 한박스
15	고양이 팬티
16	귀여미
17	고양이 세발자전거
18	고양이 닌자
19	고양이 좀비
20	고양이 무사
21	스모 고양이
22	고양이 피버
23	고양이 스커트
24	고양이 발키리
25	고양이 무트
26	발차기 공주
27	고양이 공주
28	고양이 캡슐
29	마스크 오브 고양이
30	고양이 보살
31	고양이 일진
32	고양이 댄스
33	고타츠양이
34	고양이 루가
35	오덕 고양이
36	고양이 스위머
37	고양이 홉핑
38	고양이 차륜
39	고양이 사과
39	NAN
41	고양이 에스테
42	고양이 아이스
43	고양이 머신
44	도깨비 야옹마
45	게이샤 고양이
46	고양이 쥬라
47	고양이 파이터
48	고양이 해적
49	고양이 도둑
50	고양이 승려
51	고양이 점쟁이
52	고양이 샤먼
53	에반젤리스트
54	nan
55	고양이 마녀
56	고양이 아처
57	고양이 슈발리에
58	고양이 마검사
59	고양이 베이비
60	고양이브・론즈
61	고양이 스시
62	고양이퐁
63	고양이 운동회
64	검사
65	황소 공주
66	BCK48
67	꼬마 가우
68	사신
69	잠자는 발차기 공주
70	고양리맨
71	그리폰
72	백호
73	하데스
74	순록피쉬
75	바람의 신・윈디
76	번개의 신・산디아
77	드로이드
78	고양이와 우주
79	냥코 성인
80	내가 도깨비라오
81	냥코 부부
82	고양이 닌자~청~
83	지룡 소돔
84	성룡 메기도라
85	용기사 바르스
86	신룡 카무쿠라
87	용병기 라이덴
88	고양이 줄넘기
89	니무에
90	nan
91	광란의 고양이
92	광란의 탱크 고양이
93	광란의 배틀 고양이
94	광란의 징글 고양이
95	광란의 황소 고양이
96	광란의 고양이 새
97	광란의 고양이 피쉬
98	광란의 고양이 도마뱀
99	광란의 거신 고양이
100	고양이 소녀
101	약산성 엘
102	레드 마론
103	가왕 냥코
104	물 만난 물고기
105	쿠우
106	카이
107	갓파 마인
108	냥코 3형제
109	마담・더・신부
110	세레스
111	노노
112	올가
113	노룬
114	요이치
115	세럼
116	후우
117	아우라
118	레이
119	와이번
120	유술사
121	메르크
122	여왕님의 휴일
123	콩콩 냥코
124	오딘
125	아수라
126	꼭두각시 냥코
127	고양이 플라워
128	처녀귀신 냥코
129	골드 고양이
130	울프와 우루룬
131	귀요미
132	쿵후 냥코G
133	nan
134	냥꼬북
135	크레인 냥코
136	복숭아 동자
137	석공 냥돌이
138	대나무 공주
139	태권도 냥코
140	말랑말랑 고양이
141	신
142	nan
143	고양이 간호사
144	냥코 성 mini
145	건맨 고양이
146	죽마 고양이
147	양철 고양이
148	고양이 로커
149	인어 고양이
150	창가의 소녀 고양이
151	고양이 바벨
152	고양이 스케이트
153	고양이 토스터
154	고양이 훌라
155	nan
156	nan
157	nan
158	사라만다
159	명계의 칼리파
160	피닉스
161	광란의 발차기 공주
162	nan
163	nan
164	nan
165	nan
166	nan
167	nan
168	아시루가
169	쿠비루가
170	테코루가
171	바라라가
172	꼬맹이 야옹마
173	어린이 개복치
174	개복치 왕
175	냥복치
176	마시멜로 냥코
177	패룡 디오라무스
178	nan
179	타쿠야와 유키
180	수수께끼의 소녀 유키
181	고양이 유키
182	쿠쿠크루12
183	냥코 카트R
184	미스터 닌자
185	하루슈토
186	코넬리아
187	유벤스
188	미스티카
189	알로이스
190	시톨이유
191	티티
192	nan
193	nan
194	아키라
195	메카소녀 진
196	캣맨대디
197	사이킥 냥코
198	고양이 음양사
199	고양이 서퍼
200	메탈 고양이
201	군악대장
202	소룡포 냥코
203	너굴냥즈
204	nan
205	nan
206	nan
207	nan
208	nan
209	꼬맹이 고양이
210	꼬맹이 탱크 고양이
211	꼬맹이 배틀 고양이
212	화이트 래빗
213	nan
214	햐쿠타로
215	마르코
216	타마
217	에리
218	피오
219	SV-001
220	알렌 오닐
221	마즈 피플
222	휴즈 허미트
223	주피터 킹
224	모덴 원수
225	하이 도
226	주술사 데스삐에로
226	NAN
226	NAN
229	윈디 스위트
230	데빌 산디아
231	오뎅
232	빛의 신도 발키리
233	신도 브륀힐트
234	신도 스루즈
235	풍요의 여신 프레이야
236	군신 오딘
237	고양이 박사 냥코
238	고양이 도련님
239	견습생 스냥이퍼
240	가시루가
241	스노우맨의 스노우 카이
242	산타의 메리 쿠우
243	성야의 시스터 갓파
244	고양이의 선물
245	꼬맹이 징글 고양이
246	꼬맹이 황소 고양이
247	꼬맹이 고양이 새
248	저세상 냥코
249	nan
250	nan
251	nan
252	nan
253	nan
254	nan
255	nan
256	nan
257	천공신 제우스
258	수호신 아누비스
259	미의 여신 아프로디테
260	냥웨이
261	천주 송골매
262	nan
263	nan
264	nan
265	nan
266	nan
267	고양이 타이푼
268	고양이 냥미
269	요수 가오
270	광란의 유키
271	태양신 아마테라스
272	번영신 가네샤
273	치어리더 냥코
274	트로피칼 칼리파
275	한여름의 화이트 래빗
276	여름빛 귀요미
277	나메코
278	나메코 탱크
279	흰고양이 나메코
280	요새 나메코
281	nan
282	냥코 오도리
283	묘반권 파이파이
284	냥코 우등
285	nan
285	NAN
287	고양이 야구
288	카나메 마도카
289	아케미 호무라
290	미키 사야카
291	토모에 마미
292	사쿠라 쿄코
293	큐베
294	고양이 마도카
295	고양이 호무라
296	고양이 사야카
297	고양이 마미
298	고양이 쿄코
299	꼬마 마도카
300	꼬마 호무라
301	고양이 큐베
302	고양이 아이스 고스트
303	타코야끼냥
304	강철육군 카타바르스
305	고대군함 가레스
306	비행습격 바머스
307	고양이 점퍼
308	고양이 가위
309	nan
310	고양이 간호사 캔들
311	꼬맹이 고양이 피쉬
312	꼬맹이 고양이 도마뱀
313	꼬맹이 거신 고양이
314	대청소 귀요미
315	피코 타로
316	해왕신 포세이돈
317	CPAC
318	무녀공주 미타마
319	살의의 고양이
320	nan
321	nan
322	떠돌이 악사
323	무사시
324	고양이 스톤
325	고양이 복서
326	뫼비우스
327	벨리알
328	해피100
329	고양이 에그
330	봄의 사라만다
331	클라운 에그덕
332	이스타 귀요미
333	흑수 가오우
334	여우아가씨 하늘나리
335	인어아가씨 루리
336	미라아가씨 레이카
337	nan
338	누아다
339	nan
340	빨간 머리 고양이 유키
341	잃어버린 세계의 유키
342	은혜갚는 고양이
343	민달팽이 고양이
344	오르토스
345	미세리아
346	토도메키
347	구데타마 냥코
348	구데타마 플레이트
349	구데구데 푸딩
350	니세타마 군단
350	NAN
352	고양이 신선
353	nan
354	여름의 카이
355	관측병기 갈릴레오
356	nan
356	NAN
356	NAN
359	불의 정령 메라라
360	물의 정령 마리
361	바람의 정령 에어리
362	세이버
363	토오사카 린
364	이리야스필
365	아처
366	랜서
367	라이더
368	길가메쉬 
369	고양이 세이버
370	고양이 사쿠라
371	고양이 린
372	고양이 이리야 
373	꼬마 시로
374	꼬마 사쿠라
375	기념주화 고양이
376	고양이 탐사기
377	고양이 펜싱
378	칠흑의 미타마
379	고양이 배구
380	쾌걸 달타냥
381	고양이 농가
382	유리 고양이
383	수수께끼의 가면 우라라
384	히카미 사토리&냥코
385	야베 아키오
386	니지타니 사이리
387	콘노 미사키
388	카타기리 렌
389	네코즈카 카린
390	하야카와 아오이
391	타치바나 미즈키
392	로쿠도 히지리
393	니지마 사키
394	호시이 스바루
395	오야마 미야비
396	고룡 강글리온
397	사쿠라
398	nan
399	Mentori
400	Imoto
401	번개의 정령 볼트
402	꼬맹이 신지
403	고양이 겐도&후유츠키
404	기린 고양이 초호기
405	꼬맹이 카오루
406	고양이 레이
407	고양이 아스카
408	고양이 마리
408	NAN
410	꼬맹이 아스카
411	꼬맹이 마리
412	에바 영호기
412	NAN
414	에바 2호기
415	고양이 신지
416	제로문 오퍼레이터즈
417	온천천국 테르마이
418	광란의 귀여미
419	POKOTA
420	OVIS
421	COCO
422	nan
423	nan
424	nan
425	nan
426	고양이 라이더 맴매
427	고양이 퀘스트
428	고양이 소우마
429	오덕 고양이 긱
430	구데 냥코 머신
431	망자탐정 비그라
432	적극적인 곰
433	냥코쿠마
434	nan
435	꼬마 고양이 발키리
436	노비루가
437	격・신
438	불타는 해변의 쿠우
439	시간의 신 크로노스
440	베베
441	호걸 달타냥
442	유모차 고양이
443	전대 드릴러
444	전대 드라이버
445	전대 커터 고양이
446	전대 포클레인 고양이
447	전대 직쏘고양이
448	무사시
449	잔다르크
450	천성용 바벨
451	리코더 고양이
452	고대 고양이
453	nan
454	nan
455	원더 모모코
456	마토 사쿠라
457	고양이 시로
458	아처 고양이
459	고양이 라이더
460	고양이 고토미네 & 고양이 길가메쉬 
461	레제루가
462	필리버스터X
463	종말 병기 무우
464	토우전사 도그마루
465	nan
466	블랙 제우스
467	슈퍼 제우스
468	세인트 피닉스
469	슈퍼 데빌
470	사탄마리아
471	헤라클라이스트
472	네로 마신
473	야마토 왕자
474	십자가천사
475	고양이 약신자
476	고양이 데빌
477	고양이노스케
478	환상의 정령 루미나
479	nan
480	nan
481	천재 과학자 헤븐 박사
482	행복을 바란 소년 소우마
483	카노와 소우마
484	다크 꼬마 고양이 발키리
484	NAN
484	NAN
487	에바 8호기
487	NAN
489	꼬맹이 미사토
490	꼬맹이 리츠코
491	꼬맹이 아야나미 레이 (가명)
492	nan
493	창조신 가이야
494	바닷바람의 세일러 갓파
495	고양이 마타도르
496	미네르바
497	주걱턱 고양이
498	주걱턱 라이온
498	NAN
500	주걱턱 팬더
501	고양이 형제S
502	멜슈
503	nan
504	nan
505	각룡 그라디오스
506	아이월츠
507	슈퍼 고양이
508	고양이 류
509	고양이 춘리
510	고우키
510	NAN
512	춘리
513	가일
514	장기에프
515	블랑카
516	달심
517	켄
518	고우키 기린
519	라스트 보스
520	고양이 칠복신
521	고양이 메두사
522	고양이 금도끼은도끼
523	고양이 무도가
524	nan
525	긴타로
526	겨울 천사 시시루와 코마리
527	고양이 슬라임
528	고양이 코사크
529	재앙의 캐슬리
530	nan
531	네코쿠마
532	펜리르와 우르스
533	매드슈터 사키
534	명계신 하데스
535	하츠네 미쿠
536	사쿠라 미쿠
537	카가미네 린&렌
538	고양이 미쿠
539	럭비 고양이
540	nan
540	NAN
542	nan
543	화근의 마녀 캐슬리
544	나나호
545	팬텀 고양이
546	오이루가
547	백야 공주 레이
548	제4사도
549	제6사도
550	제10사도
551	제9사도
551	NAN
553	고양이 베이커리
554	달인 우리르
555	샤먼 칸
556	기신 알리바바
557	천자남 잭
558	레어 뽑기 고양이
559	지옥 경찰 엠마
560	메구리네 루카
561	MEIKO＆고양이
562	고양이 루카
563	아쿠아슈터 사키
564	고양이 루가의 여름
565	선탠 고양이
566	라이프가드 고양이
567	nan
568	이디:N
569	돌의 정령 롤링스톤
570	용기사 스컬 바르스
571	E. Honda
572	바이슨
573	발로그
574	사가트
575	베가
576	C. Honda
577	고양이 바이슨
578	고양이 발로그
579	고양이 사가트
580	고양이 베가
581	스톤 고양이
582	하츠네 미쿠 MAGICAL MIRAI 2020 오사카
583	하츠네 미쿠 MAGICAL MIRAI 2020 도쿄
584	산타 백호
585	요수 가루
586	고양이 왕자
587	사랑의 여신 쇼콜라디테
588	첫사랑 멜슈
588	NAN
590	유키 미쿠 2021
591	KAITO＆고양이
592	고양이 린
593	고양이 렌
594	공중상사 콜럼버스
595	춘룡 카무쿠라
596	사오토메 란마(남)
597	텐도 아카네
598	히비키 료가(돼지)
599	샴푸(고양이)
600	무스(오리)
601	핫포사이
602	쿠온지 우쿄(남장)
603	쿠노 타테와키(도복)
604	고양이 란마(남)
605	고양이 아카네
605	NAN
607	모험가 칸나
608	nan
609	흑수 가르디언
610	골드바 고양이
611	고양이 고질라
612	고양이 왕녀
613	고대 가면신 드론
614	바닷가의 대나무 공주
615	장수풍뎅이 고양이
616	사슴벌레 고양이
617	소환소년 사토루
618	아레스
619	리린
620	사룡 헤비저크
621	악마연구가
622	자간드 Jr
622	NAN
624	열혈경파 쿠니오군
625	오코루가
625	NAN
625	NAN
625	NAN
629	세뇌된 고양이
630	고양이 서예
631	어둠의 정령 야미
632	초용전기 데스 트로이
633	혀 잘린 참새
634	백기사 키클롭스
635	100만불 고양이
636	세뇌된 탱크 고양이
637	nan
638	nan
639	nan
640	nan
641	무희 이즈
642	타락 천신 루시퍼
643	고양이 초인
644	하얀 연인 메카소녀 진
645	세뇌된 배틀 고양이
646	폭죽 고양이
647	테룬
648	사랑대장 도깨비 야옹마
649	흑표
650	소꿉친구 냥코
650	NAN
652	고양이 칠판지우개
653	고대수 나라
654	세뇌된 징글 고양이
655	얼음의 정령 블리즈
656	오래된 알: N001
657	비탄의 무희 이즈
658	오래된 알: N101
659	오래된 알: N102
660	해룡 다라이어던
661	축복의 신 크로노스
662	세뇌된 황소 고양이
663	오래된 알: N103
664	오래된 알: N104
665	오래된 알: N201
666	여름밤 해변의 리린
667	세뇌된 고양이 새
668	고양이 텐구
669	오래된 알: N003
670	오래된 알: N202
671	사오토메 란마(레오타드)
672	사오토메 겐마(판다)
673	ネコチーター
674	유랑극단 캐러셀즈
675	오래된 알: N105
676	오래된 알: N106
677	미쿠모 오사무&고양이
678	쿠가 유마&고양이
679	아마토리 치카&고양이
680	카스가노 사쿠라
681	루크
682	여신 베가
683	백작 그리폰
684	세뇌된 고양이 피쉬
685	오래된 알: N004
686	빛의 여신 시리우스
687	사슴뿔 테룬
688	세뇌된 고양이 도마뱀
689	nan
690	운명의 아이 포노
691	오래된 알: N000
692	엄지 동자
693	백집사 탐정 비그라
694	세뇌된 거신 고양이
695	살의의 탱크 고양이
696	고양이 반장
697	오래된 알: N107
698	썬더 잭
699	결투소년 래빗 사토루
700	오래된 알: N005
701	nan
702	nan
703	nan
704	nan
705	비명의 왕 포노아
706	오래된 알: N108
707	오래된 알: N109
707	NAN
709	외눈의 소녀 아스카
710	에바 13호기
711	바라라가의 서약
712	카오루가