<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>루닝서비스ㅣLUNING SERVICE</title>
    <link rel="shortcut icon" href="{{ url_for('static', filename='icon.ico') }}">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <style>
    		#load {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: fixed;
    display: block;
    opacity: 0.8;
    background: rgb(0, 0, 0, 0.5);
    z-index: 99;
    text-align: center;
}

#load > img {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 100;
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    background: #E3F2FD;
}
.select-menu{
    width: 380px;
    margin: 60px auto;
    /* position: absolute;
    left:50%;
    transform: translate(-50%,-50%); */
}

.select-menu .select-btn{
    display: flex;
    height: 55px;
    background: #fff;
    padding: 20px;
    font-size: 18px;
    font-weight: 400;
    border-radius: 8px;
    align-items: center;
    cursor: pointer;
    justify-content: space-between;
    box-shadow: 0 0 5px rgba(0,0,0,0.1);
}
.select-btn i{
    font-size: 25px;
    transition: 0.3s;
}

.select-menu .options{
    position: relative;
    padding: 20px;
    margin-top: 10px;
    border-radius: 8px;
    background: #fff;
    box-shadow: 0 0 3px rgba(0,0,0,0.1);
    display: none;
}
.select-menu.active .options{
    display: block;
}
.select-menu2{
    width: 380px;
    margin: 60px auto;
    /* position: absolute;
    left:50%;
    transform: translate(-50%,-50%); */
}

.select-menu2 .select-btn{
    display: flex;
    height: 55px;
    background: #fff;
    padding: 20px;
    font-size: 18px;
    font-weight: 400;
    border-radius: 8px;
    align-items: center;
    cursor: pointer;
    justify-content: space-between;
    box-shadow: 0 0 5px rgba(0,0,0,0.1);
}

.select-menu2 .options{
    position: relative;
    padding: 20px;
    margin-top: 10px;
    border-radius: 8px;
    background: #fff;
    box-shadow: 0 0 3px rgba(0,0,0,0.1);
    display: none;
}
.select-menu2.active .options{
    display: block;
}
/* ##################### */
.select-menu3{
    width: 380px;
    margin: 60px auto;
}

.select-menu3 .select-btn{
    display: flex;
    height: 55px;
    background: #fff;
    padding: 20px;
    font-size: 18px;
    font-weight: 400;
    border-radius: 8px;
    align-items: center;
    cursor: pointer;
    justify-content: space-between;
    box-shadow: 0 0 5px rgba(0,0,0,0.1);
}

.select-menu3 .options{
    position: relative;
    padding: 20px;
    margin-top: 10px;
    border-radius: 8px;
    background: #fff;
    box-shadow: 0 0 3px rgba(0,0,0,0.1);
    display: none;
}
.select-menu3.active .options{
    display: block;
}
.select-menu4{
    width: 380px;
    margin: 60px auto;
}

.select-menu4 .select-btn{
    display: flex;
    height: 55px;
    background: #fff;
    padding: 20px;
    font-size: 18px;
    font-weight: 400;
    border-radius: 8px;
    align-items: center;
    cursor: pointer;
    justify-content: space-between;
    box-shadow: 0 0 5px rgba(0,0,0,0.1);
}

.select-menu4 .options{
    position: relative;
    padding: 20px;
    margin-top: 10px;
    border-radius: 8px;
    background: #fff;
    box-shadow: 0 0 3px rgba(0,0,0,0.1);
    display: none;
}
.select-menu4.active .options{
    display: block;
}
.options .option{
    display: flex;
    height: 55px;
    cursor: pointer;
    padding: 0 16px;
    border-radius: 8px;
    align-items: center;
    background: #fff;
}
.options .option:hover{
    background: #F2F2F2;
}
.option i{
    font-size: 25px;
    margin-right: 12px;
}
.option .option-text{
    font-size: 18px;
    color: #333;
}
body{
    background-color: #dee9ff;
}

.registration-form{
	padding: 50px 0;
}

.registration-form form{
    background-color: #fff;
    max-width: 600px;
    margin: auto;
    padding: 50px 70px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.075);
}

.registration-form .form-icon{
	text-align: center;
    background-color: #5891ff;
    border-radius: 50%;
    font-size: 40px;
    color: white;
    width: 100px;
    height: 100px;
    margin: auto;
    margin-bottom: 50px;
    line-height: 100px;
}

.registration-form .item{
	border-radius: 20px;
    margin-bottom: 25px;
    padding: 10px 20px;
}
.h1_def{
    font-weight: 100;
    border: none;
    font-size:30px;
    color: rgb(22, 22, 22);
    text-align: center;
}
.registration-form .create-account{
    border-radius: 30px;
    padding: 10px 20px;
    font-size: 18px;
    font-weight: bold;
    background-color: #5791ff;
    border: none;
    color: white;
    margin-top: 20px;
}

.registration-form .social-media{
    max-width: 600px;
    background-color: #fff;
    margin: auto;
    padding: 35px 0;
    text-align: center;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    color: #9fadca;
    border-top: 1px solid #dee9ff;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.075);
}


.registration-form .social-icons a{
    font-size: 23px;
    margin: 0 3px;
    color: #5691ff;
    width: 45px;
    display: inline-block;
    height: 45px;
    text-align: center;
    background-color: #fff;
    line-height: 45px;
}

.registration-form .social-icons a:hover{
    text-decoration: none;
    opacity: 0.6;
}

@media (max-width: 576px) {
    .registration-form form{
        padding: 50px 20px;
    }

    .registration-form .form-icon{
        width: 70px;
        height: 70px;
        font-size: 30px;
        line-height: 70px;
    }
}
ul,li {list-style:none;}

/*tab css*/
.tabnav li{display: inline-block;  height:46px; text-align:center; border-right:1px solid #ddd;}
.tabnav li a:before{content:""; position:absolute; left:0; top:0px; width:100%; height:2px; }
.tabnav li a.active:before{background:#5791ff;}
.tabnav li a.active{border-bottom:1px solid #fff;}
.tabnav li a{ position:relative; display:block; background: #f8f8f8; color: #000; padding:0 30px; line-height:46px; text-decoration:none; font-size:16px;}
.tabnav li a.active{background:#fff; color:#000000; }
    </style>
    <!--===== Boxicons CSS =====-->
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
     
</head>
<body>
    <div id="load">
		<img src="{{ url_for('static', filename='load.gif') }}" alt="loading">
	</div>

 
    <div class="registration-form">

        <form method="GET" id="hrefform">
            <h5 class="h1_def">DASH BOARD</h5>
            <div class="tab">
                <ul class="tabnav">
                  <li><a href="#tab01">아이템</a></li>
                  <li><a href="#tab02">티켓</a></li>
                  <li><a href="#tab03">캐릭터</a></li>
                  <li><a href="#tab04">계정</a></li>
                </ul>
                <div class="tabcontent">
                  <div id="tab01">
                    <div class="select-menu">
                        <div class="select-btn">
                            <span class="sBtn-text">계정에 실행할 옵션을 선택해주세요.</span>
                            <i class="bx bx-chevron-down"></i>
                        </div>
                        <ul class="options">
                            <li class="option">
                                <img src="{{ url_for('static', filename='img/통조림.png') }}" style="width:13%;">
                                <span class="option-text" data-name="catfood">통조림 ㅣ</span><span style="color:#555">1,000코인</span>
                            </li>
                            <li class="option">
                                <img src="{{ url_for('static', filename='img/아이템.png') }}" style="width:13%;">
                                <span class="option-text" data-name="item">아이템 ㅣ</span><span style="color:#555">800코인</span>
                            </li>
                            <li class="option">
                                <img src="{{ url_for('static', filename='img/드링크.png') }}" style="width:13%;">
                                <span class="option-text" data-name="catamin">드링크 ㅣ</span><span style="color:#555">500코인</span>
                            </li>
                            <li class="option">
                                <img src="{{ url_for('static', filename='img/켓츠아이.png') }}" style="width:13%;">
                                <span class="option-text" data-name="catseye">켓츠아이 ㅣ</span><span style="color:#555">700코인</span>
                            </li>
                            <li class="option">
                                <img src="{{ url_for('static', filename='img/리더십.png') }}" style="width:13%;">
                                <span class="option-text" data-name="leadership">리더십 ㅣ</span><span style="color:#555">1,000코인</span>
                            </li>
                        </ul>
                    </div>
                  </div>
                  <div id="tab02">
                    <div class="select-menu2">
                        <div class="select-btn">
                            <span class="sBtn-text">계정에 실행할 옵션을 선택해주세요.</span>
                            <i class="bx bx-chevron-down"></i>
                        </div>
                        <ul class="options">
                            <li class="option">
                                <img src="{{ url_for('static', filename='img/냥티.png') }}" style="width:13%;">
                                <span class="option-text" data-name="ticket1">냥코티켓 ㅣ</span><span style="color:#555">500코인</span>
                            </li>
                            <li class="option">
                                <img src="{{ url_for('static', filename='img/레티.png') }}" style="width:13%;">
                                <span class="option-text" data-name="ticket2">레어티켓 ㅣ</span><span style="color:#555">700코인</span>
                            </li>
                            <li class="option">
                                <img src="{{ url_for('static', filename='img/플티.png') }}" style="width:13%;">
                                <span class="option-text" data-name="ticket3">플레티넘티켓 ㅣ</span><span style="color:#555">800코인</span>
                            </li>
                            <li class="option">
                                <img src="{{ url_for('static', filename='img/블티.png') }}" style="width:13%;">
                                <span class="option-text" data-name="ticket4">레전드티켓 ㅣ</span><span style="color:#555">800코인</span>
                            </li>
                        </ul>
                    </div>
                  </div>
                  <div id="tab03">
                    <div class="select-menu3">
                        <div class="select-btn">
                            <span class="sBtn-text">계정에 실행할 옵션을 선택해주세요.</span>
                            <i class="bx bx-chevron-down"></i>
                        </div>
                        <ul class="options">
                            <li class="option">
                                <img src="{{ url_for('static', filename='img/고양이.png') }}" style="width:10%; margin-right:2%;">
                                <span class="option-text" data-name="getcat">캐릭터 얻기 ㅣ</span><span style="color:#555">500코인</span>
                            </li>
                            <li class="option">
                                <img src="{{ url_for('static', filename='img/원냥.png') }}" style="width:13%;">
                                <span class="option-text" data-name="searchid">캐릭터 ID 찾기</span>
                            </li>
 
                        </ul>
                    </div>
                  </div>
                  <div id="tab04">
                    <div class="select-menu4">
                        <div class="select-btn">
                            <span class="sBtn-text">계정에 실행할 옵션을 선택해주세요.</span>
                            <i class="bx bx-chevron-down"></i>
                        </div>
                        <ul class="options">
                            <li class="option">
                                <img src="{{ url_for('static', filename='img/최대치.png') }}" style="width:13%;">
                                <span class="option-text" data-name="editinfo">에딧 최대치</span>
                            </li>
                            <li class="option">
                                <img src="{{ url_for('static', filename='img/복구.png') }}" style="width:13%;">
                                <span class="option-text" data-name="backup">계정복구 ㅣ</span><span style="color:#555">3,000코인</span>
                            </li>

                        </ul>
                    </div>
                  </div>
              </div>

        </form>
    </div>
        <div class="social-media">
            <div class="social-icons" style="color: #000 !important;">
                <a href="/myaccount"><i class="bi bi-person-circle" title="내 계정정보"></i></a>
                <a href="/edit"><i class="bi bi-wrench-adjustable" title="에딧 대시보드"></i></a>
                <a href="/history"><i class="bi bi-clock-history" title="히스토리"></i></a>
                <a href="/contact"><i class="bi bi-chat-left-text" title="문의하기"></i></a>
                <a href="/help"><i class="bi bi-question-circle" title="사용 도움말"></i></a>
                <a href="/logout"><i class="bi bi-box-arrow-left" title="로그아웃"></i></a>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.15/jquery.mask.min.js"></script>
    <script>
$(function(){
  $('.tabcontent > div').hide();
  $('.tabnav a').click(function () {
    $('.tabcontent > div').hide().filter(this.hash).fadeIn();
    $('.tabnav a').removeClass('active');
    $(this).addClass('active');
    return false;
  }).filter(':eq(0)').click();
  });
  const optionMenu = document.querySelector(".select-menu"),
    selectBtn = optionMenu.querySelector(".select-btn"),
    options = optionMenu.querySelectorAll(".option"),
    sBtn_text = optionMenu.querySelector(".sBtn-text");

    selectBtn.addEventListener("click", () => optionMenu.classList.toggle("active"));

    options.forEach(option => {
    option.addEventListener("click", () => {
        let hrefname = option.querySelector(".option-text").getAttribute('data-name');
        location.href = '/' + hrefname
        optionMenu.classList.remove("active");
        });
    });

    const optionMenu2 = document.querySelector(".select-menu2"),
    selectBtn2 = optionMenu2.querySelector(".select-btn"),
    options2 = optionMenu2.querySelectorAll(".option"),
    sBtn_text2 = optionMenu2.querySelector(".sBtn-text");

    selectBtn2.addEventListener("click", () => optionMenu2.classList.toggle("active"));

    options2.forEach(option => {
    option.addEventListener("click", () => {
        let hrefname = option.querySelector(".option-text").getAttribute('data-name');
        let formElement = document.querySelector("#hrefform");
        formElement.action = hrefname;
        formElement.submit();
        optionMenu2.classList.remove("active");
        });
    });
    const optionMenu3 = document.querySelector(".select-menu3"),
    selectBtn3 = optionMenu3.querySelector(".select-btn"),
    options3 = optionMenu3.querySelectorAll(".option"),
    sBtn_text3 = optionMenu3.querySelector(".sBtn-text");

    selectBtn3.addEventListener("click", () => optionMenu3.classList.toggle("active"));

    options3.forEach(option => {
    option.addEventListener("click", () => {
        let hrefname = option.querySelector(".option-text").getAttribute('data-name');
        location.href = '/' + hrefname
        optionMenu3.classList.remove("active");
        });
    });
    const optionMenu4 = document.querySelector(".select-menu4"),
    selectBtn4 = optionMenu4.querySelector(".select-btn"),
    options4 = optionMenu4.querySelectorAll(".option"),
    sBtn_text4 = optionMenu4.querySelector(".sBtn-text");

    selectBtn4.addEventListener("click", () => optionMenu4.classList.toggle("active"));

    options4.forEach(option => {
    option.addEventListener("click", () => {
        let hrefname = option.querySelector(".option-text").getAttribute('data-name');
        location.href = '/' + hrefname
        optionMenu4.classList.remove("active");
        });
    });
        </script>
           <script>
            $(window).on('load', function() {
                $('#load').hide();
            });
    </script>        
</body>
</html>
