<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>루닝서비스ㅣLUNING SERVICE</title>
    <link rel="shortcut icon" href="{{ url_for('static', filename='icon.ico') }}">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <style>
        		#load {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: fixed;
    display: block;
    opacity: 0.8;
    background: rgb(0, 0, 0, 0.5);
    z-index: 99;
    text-align: center;
}

#load > img {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 100;
}

td img {
    width: 80%;
    height: auto;
}
table {
    width: 80%; /* 테이블의 너비를 부모 요소의 80%로 설정 */
    margin: auto; /* 테이블을 페이지 중앙에 위치시킴 */
    border-collapse: collapse; /* 테이블의 테두리 선을 합침 */
    border-radius: 100px;
}

td {
    border: 1px solid #dddddd; /* 셀의 테두리 설정 */
    text-align: left; /* 텍스트를 셀의 왼쪽에 정렬 */
    padding: 8px; /* 셀 내부의 패딩 설정 */
}

body{
    background-color: #dee9ff;
}

.registration-form{
	padding: 50px 0;
}

.registration-form form{
    background-color: #fff;
    max-width: 600px;
    margin: auto;
    padding: 50px 70px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.075);
}

.registration-form .form-icon{
	text-align: center;
    background-color: #5891ff;
    border-radius: 50%;
    font-size: 40px;
    color: white;
    width: 100px;
    height: 100px;
    margin: auto;
    margin-bottom: 50px;
    line-height: 100px;
}

.registration-form .item{
	border-radius: 20px;
    margin-bottom: 25px;
    padding: 10px 20px;
}
.h1_def{
    font-weight: 100;
    border: none;
    font-size:30px;
    color: rgb(22, 22, 22);
    text-align: center;
}
.registration-form .create-account{
    border-radius: 30px;
    padding: 10px 20px;
    font-size: 18px;
    font-weight: bold;
    background-color: #5791ff;
    border: none;
    color: white;
    margin-top: 20px;
}

.registration-form .social-media{
    max-width: 600px;
    background-color: #fff;
    margin: auto;
    padding: 35px 0;
    text-align: center;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    color: #9fadca;
    border-top: 1px solid #dee9ff;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.075);
}


.registration-form .social-icons a{
    font-size: 23px;
    margin: 0 3px;
    color: #5691ff;
    width: 45px;
    display: inline-block;
    height: 45px;
    text-align: center;
    background-color: #fff;
    line-height: 45px;
}

.registration-form .social-icons a:hover{
    text-decoration: none;
    opacity: 0.6;
}

@media (max-width: 576px) {
    .registration-form form{
        padding: 50px 20px;
    }

    .registration-form .form-icon{
        width: 70px;
        height: 70px;
        font-size: 30px;
        line-height: 70px;
    }
}
    </style>
</head>
<body>
    <div class="registration-form">
        <form>
            <h5 class="h1_def">SEARCH ID</h5>
            <div class="form-group">
                <input type="text" class="form-control item"name="value" id="value" placeholder="캐릭터 이름 입력">
            </div>
            <div class="form-group">
                <button type="submit" id="btn1" class="btn btn-block create-account">SEARCH</button>
            </div>
            <table>
                {% for row in data %}
                    <tr>
                        <td>ID : {{ row[0] }}</td>
                        <td><img src="{{ row[1] }}" alt="Image"></td>
                        <td>{{ row[2] }}</td>
                    </tr>
                {% else %}
                    <tr>
                        <td>검색 결과 없음</td>
                    </tr>
                {% endfor %}
            </table>
        </form>
        <div class="social-media">
            <div class="social-icons" style="color: #000 !important;">
                <a href="/myaccount"><i class="bi bi-person-circle" title="내 계정정보"></i></a>
                <a href="/edit"><i class="bi bi-wrench-adjustable" title="에딧 대시보드"></i></a>
                <a href="/history"><i class="bi bi-clock-history" title="히스토리"></i></a>
                <a href="/contact"><i class="bi bi-chat-left-text" title="문의하기"></i></a>
                <a href="/help"><i class="bi bi-question-circle" title="사용 도움말"></i></a>
                <a href="/logout"><i class="bi bi-box-arrow-left" title="로그아웃"></i></a>
            </div>
        </div>
        
    </div>
    
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.15/jquery.mask.min.js"></script>
    <div id="load">
		<img src="{{ url_for('static', filename='load.gif') }}" alt="loading">
	</div>

    <script>
        $(window).on('load', function() {
            $('#load').hide();
        });
        $('form').on('submit', function(e) {
    e.preventDefault();
    $('#load').show();
    var postdata = {
		'name':$('#value').val(),
	}
    $.ajax({
        type : 'POST',                                 
        url : '{{url_for("searchid")}}',
        
		data: JSON.stringify(postdata),

        contentType : 'application/json',
        dataType : 'JSON',
            success : function(result) {
            $('#load').hide();
            // 테이블을 업데이트하는 코드
            var table = $("table");
            table.empty();  // 테이블 내용을 비움
            for (var i in result.data) {
                var row = result.data[i];
                table.append(
                    $("<tr>").append(
                        $("<td>").text("ID : " + row[0]),
                        $("<td>").append($("<img>", {src: row[1], alt: "Image"})),
                        $("<td>").text(row[2])
                    )
                );
            }
            if (result.data.length === 0) {
                table.append(
                    $("<tr>").append(
                        $("<td>").text("검색 결과 없음")
                    )
                );
            }
        },
        error : function(xtr,status,error){
            $('#load').hide();
            alert(xtr +":"+status+":"+error);
        }
    });
});

        </script>
         
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        
        <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.15/jquery.mask.min.js"></script>
        
</body>
</html>
